<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear1"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:onClick="butonaTikla"
            android:layout_weight="1"
            android:text="Haberler.com"
            android:id="@+id/haberlercom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:onClick="butonaTikla"
            android:layout_weight="1"
            android:text="Milliyet"
            android:id="@+id/milliyet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:onClick="butonaTikla"
            android:layout_weight="1"
            android:text="Hürriyet"
            android:id="@+id/hurriyet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/linear1"
        android:id="@+id/linear2"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:onClick="butonaTikla"
            android:layout_weight="1"
            android:text="Ensonhaber.com"
            android:id="@+id/ensonhaber"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:onClick="butonaTikla"
            android:layout_weight="1"
            android:text="Habertürk"
            android:id="@+id/haberturk"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:onClick="butonaTikla"
            android:layout_weight="1"
            android:text="Haber7"
            android:id="@+id/haber7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>