<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/etSayi1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="1. sayıyı giriniz"
        android:inputType="number"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/etSayi2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="2.sayıyı giriniz"
        android:inputType="number"
        android:textSize="34sp" />

    <Button
        android:id="@+id/btnHesapla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HESAPLA"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/tvSonuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textSize="34sp" />
</LinearLayout>