<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.KategoriEkleActivity">

    <EditText
        android:id="@+id/etBaslik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Kategori başlığı"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etResim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Kategori resim url"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnKategoriyiOlustur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oluştur" />
</LinearLayout>