<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/bayrak"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/sehir"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="demo"
        android:textSize="30sp"
        android:textStyle="bold" />

</LinearLayout>