<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/giris"
        android:layout_width="500dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="-1dp"
        android:gravity="center|start"
        android:textSize="30sp" />

    <Button
        android:id="@+id/bC"
        android:layout_width="120dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="0dp"
        android:text="@string/c"
        android:textSize="35sp"
        app:cornerRadius="100dp" />

    <Button
        android:id="@+id/bToplama"
        android:layout_width="90dp"
        android:layout_height="85dp"
        android:layout_alignEnd="@+id/bCikartma"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="400dp"
        android:text="+"
        android:textSize="40sp"
        app:cornerRadius="100dp" />

    <Button
        android:id="@+id/bCarpim"
        android:layout_width="90dp"
        android:layout_height="84dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="305dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="395dp"
        android:text="x"
        android:textSize="40sp"
        app:cornerRadius="100dp" />

    <Button
        android:id="@+id/bBolme"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="402dp"
        android:layout_toEndOf="@+id/bCikartma"
        android:text="/"
        android:textSize="40sp"
        app:cornerRadius="100dp" />

    <Button
        android:id="@+id/bCikartma"
        android:layout_width="90dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="119dp"
        android:layout_marginBottom="399dp"
        android:text="-"
        android:textSize="40sp"
        app:cornerRadius="100dp" />

    <Button
        android:id="@+id/bEsittir"
        android:layout_width="99dp"
        android:layout_height="93dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="308dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="0dp"
        android:text="="
        android:textSize="35sp"
        app:cornerRadius="100dp" />

    <Button
        android:id="@+id/b0"
        android:layout_width="120dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="165dp"
        android:layout_marginBottom="0dp"
        android:text="0"
        android:textSize="35sp"
        app:cornerRadius="100dp" />

    <Button
        android:id="@+id/b7"
        android:layout_width="120dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="300dp"
        android:text="7"
        android:textSize="35sp"
        app:cornerRadius="100dp" />

    <Button
        android:id="@+id/b8"
        android:layout_width="120dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="165dp"
        android:layout_marginBottom="300dp"
        android:text="8"
        android:textSize="35sp"
        app:cornerRadius="100dp" />

    <Button
        android:id="@+id/b9"
        android:layout_width="106dp"
        android:layout_height="87dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="301dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="300dp"
        android:text="9"
        android:textSize="35sp"
        app:cornerRadius="100dp" />

    <Button
        android:id="@+id/b4"
        android:layout_width="99dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="308dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="200dp"
        android:text="4"
        android:textSize="35sp"
        app:cornerRadius="100dp" />

    <Button
        android:id="@+id/b5"
        android:layout_width="120dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="165dp"
        android:layout_marginBottom="200dp"
        android:text="5"
        android:textSize="35sp"
        app:cornerRadius="100dp" />

    <Button
        android:id="@+id/b6"
        android:layout_width="120dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="200dp"
        android:text="6"
        android:textSize="35sp"
        app:cornerRadius="100dp" />

    <Button
        android:id="@+id/b3"
        android:layout_width="120dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="100dp"
        android:text="3"
        android:textSize="35sp"
        app:cornerRadius="100dp" />

    <Button
        android:id="@+id/b2"
        android:layout_width="120dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="165dp"
        android:layout_marginBottom="100dp"
        android:text="2"
        android:textSize="35sp"
        app:cornerRadius="100dp" />

    <Button
        android:id="@+id/b1"
        android:layout_width="99dp"
        android:layout_height="84dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="308dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="100dp"
        android:text="1"
        android:textSize="35sp"
        app:cornerRadius="100dp" />

</RelativeLayout>