<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HaberEkleActivity">

    <EditText
        android:id="@+id/etHaberBaslik"
        android:layout_width="380dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Haberin başlığı"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etHaberDetay"
        android:layout_width="381dp"
        android:layout_height="228dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="87dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Haberin açıklaması"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnHaberEkle"
        android:layout_width="383dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="322dp"
        android:text="Haber Ekle" />
</RelativeLayout>