<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button21"
        android:layout_width="85dp"
        android:layout_height="128dp"
        android:text="="
        android:textSize="48sp"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="598dp" />

    <Button
        android:id="@+id/button20"
        android:layout_width="85dp"
        android:layout_height="100dp"
        android:text="+"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="626dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:text="-"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="526dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:text="*"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="426dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="88dp"
        android:layout_height="128dp"
        android:text="3"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="470dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="85dp"
        android:layout_height="96dp"
        android:text="2"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="534dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="88dp"
        android:layout_height="15dp"
        android:text="9"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="326dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="88dp"
        android:layout_height="90dp"
        android:text="4"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="446dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="88dp"
        android:layout_height="90dp"
        android:text="1"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="536dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="80dp"
        android:layout_height="96dp"
        android:text="0"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="630dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="88dp"
        android:layout_height="90dp"
        android:text="7"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="355dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="88dp"
        android:layout_height="96dp"
        android:text="8"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="88dp"
        android:layout_height="129dp"
        android:text="6"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="88dp"
        android:layout_height="96dp"
        android:text="5"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="438dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:text="/"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="326dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="417dp"
        android:layout_height="90dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="199dp" />

</androidx.constraintlayout.widget.ConstraintLayout>