<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.OdalarActivity">

    <Button
        android:id="@+id/btnOdaOlustur"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="Yeni Oda Oluştur" />

    <ListView
        android:id="@+id/lvOdaKisiler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnOdaOlustur"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />
</RelativeLayout>